{
	"name": "wptf/example-acf-block",
	"title": "Example ACF Block",
	"description": "",
	"style": [
		"file:./styles.css"
	],
	"script": [
		"file:./scripts.js"
	],
	"category": "widgets",
	"icon": "admin-post",
	"keywords": [
		"example",
		"acf",
		"block"
	],
	"supports": {
		"anchor": true
	},
	"acf": {
		"mode": "preview",
		"renderTemplate": "preview.php"
	}
}
